<html>

<head>
<title>TFS</title>
<link rel="stylesheet" href="//cdn.metroui.org.ua/css/metro.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
<div id="ok"></div>

</body>

 <script> 
 
 function query() {
 
 //tfsBuildUrl - 'http://tfs.domain.com:8080/tfs/Project/Branch/_apis/build/Builds?$top=50'
 var tfsBuildUrl = '';
 //PAT token - https://docs.microsoft.com/en-us/vsts/accounts/use-personal-access-tokens-to-authenticate
 //Only requires "read build" permission
 var token = "";

		$.ajax({ 
             url: tfsBuildUrl, 
             dataType: 'text', 
             headers: { 
                 'Authorization': 'Basic ' + btoa("" + ":" + token) 
             } 
         }).done(function( results ) { 
            var obj = JSON.parse(results);
			document.res = _.groupBy(obj.value,function(v){return v.definition.name;});
			var res = document.res;
			console.log(document.res);			
			
			//Logging JSON, you can check what properties does it have from debug window
			//console.log(obj);
								
			var txt = "";
			var defCount = 0;
			txt += "<div class='grid'>";
			for (var definition in res) {
			
				if(defCount%3==0) {
					txt += " <div class='row cells3'>";
				}
				
				txt += "<div class='cell'>"
				
				console.log(definition);
				txt += "<table class='table bordered border'>";
				txt += "<tr> <th>"+definition+" </th> <th> status </th> <th> time </th> </tr>";
				for(var i = 0;i < res[definition].slice(0,3).length; i++) {
					var delfin = res[definition][i];
					if(delfin.result == 'succeeded'){
						txt += '<tr class="success" style="border: 1px;">';
					} else if (delfin.result == 'failed') {
						txt += '<tr class="error" style="border: 1px;">';
					} else if (delfin.result == 'partiallySucceeded') {
						txt += '<tr class="warning" style="border: 1px;">';
					}
					else {
						txt += "<tr>"
					}
						
					txt += "<td> " + delfin.buildNumber.replace("ContinuousBuild","CB").replace("IntegrationBuild","IB") + " </td>";
					if(delfin.result) {
						txt += "<td> " + delfin.result + " </td>";
					} else {
						txt += "<td> running </td>";
					}
					
					if(delfin.finishTime) {
						txt+="<td> " + moment(delfin.finishTime).startOf('hour').fromNow(); + "</td>";
					} else {
						txt += "<td> </td>";
					}
					
					//var displayName = definition[i].requestedBy.displayName;				
					//if(displayName == "Microsoft.TeamFoundation.System") {
					//	displayName = "Microsoft";
					//}
					
					//txt += "<td> " + displayName + " </td>";
					txt += "</tr>";
				}
					
				txt += "</table>";	
				
				txt += "</div>";
				
				if(defCount%3==2) {
					txt += " </div>";
				}				
				defCount++;
			}			
			txt += "</div>";
			
			
			document.getElementById("ok").innerHTML = txt;
			//console.log(obj); 
         }); 
	 }
	 query();
	 setInterval(query, 60*1000);
 </script> 

</html>